#!/usr/bin/env python
PACKAGE = "image_object_to_pointcloud"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("L2_norm_tolerance", double_t, 0, "Cluster Euclidian L2 Norm Tolerance",          0.18,  0.01, 10.0)
gen.add("min_cluster_size",  double_t, 0, "Mininum Number of points to define a cluster", 180.0, 1)
gen.add("max_cluster_size",  double_t, 0, "Maximum Number of points to define a cluster", 8000.0, 1)

# Third parameter must be equal to file name, otherwise it will be recompiled everytime
exit(gen.generate(PACKAGE, "image_object_to_pointcloud", "euclidian_cluster_filter"))
